on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n dockerimage01 -g dockerimage01a0b4-rg --location "East US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n dockerimage01 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n dockerimage01 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n dockerimage01 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: dockerimage01.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/azure-vote" -f  "azure-vote/Dockerfile" -t dockerimage01.azurecr.io/sandeepcluster:${{ github.sha }}
        docker push dockerimage01.azurecr.io/sandeepcluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_sandeepcluster_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep sandeepclusterbb74 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace sandeepclusterbb74`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: sandeepclusterbb74
        container-registry-url: dockerimage01.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: sandeepclustdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: sandeepclusterbb74
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          dockerimage01.azurecr.io/sandeepcluster:${{ github.sha }}
        imagepullsecrets: |
          sandeepclustdockerauth